  
input {
  file {
    path => "./list_of_ips.txt"
    type => "ofa-ips"  # a type to identify those logs (will need this later)
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "ofa-ips"
    document_type => "%{[@metadata][type]}"
  }
}