  
input {
  file {
    path => "/opt/github/ofa2elasticsearch/list_of_ips.txt"
    #type => "ofa-ips"  # a type to identify those logs (will need this later)
    start_position => "beginning"
  }
}

filter {
        grok {
                match => {"message" => "%{WORD:malicious_ip},%{WORD:crime_score}" }
        }
}

output {
    stdout { codec => rubydebug }
}
#output {
#  elasticsearch {
#    hosts => "localhost:9200"
#    manage_template => false
#    index => "ofa-ips"
#    document_type => "%{[@metadata][type]}"
#  }
#}