input {
  file {
    path => "/home/onefirewall/ofa2elasticsearch/list_of_ips.txt"
    #type => "ofa-ips"  # a type to identify those logs (will need this later)
    start_position => "beginning"
  }
}

filter {
	dissect {
		mapping => {
			"message" => "%{src_ip} %{crime_score} %{event_ts} %{live_score}"
		}
	}
#date {
#    match => ["event_ts", "yyyy-MM-dd'T'HH:mm:ss"]
#    target => "@timestamp"
#}
}

#output {
#    stdout { codec => rubydebug }
#}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    codec => json
    index => "ofa-ips"
    document_id => "%{src_ip}"
    #document_type => "%{[@metadata][type]}"
  }
}



#/usr/share/logstash/bin/logstash -f logstash.config 